# CQRS_Study

./: CQRS_App.sln
BusinessLayer/: BusinessLayer.csproj  BusinessServiceRegistration.cs  Configurations.cs  DesignTimeDbContext.cs
BusinessLayer/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
BusinessLayer/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
BusinessLayer/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
BusinessLayer/CQRS/Handlers/QueryHandlers/: GetAllProductQueryHandlers.cs  GetByIdProductQueryHandler.cs
BusinessLayer/CQRS/Quaries/Request/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs
BusinessLayer/CQRS/Quaries/Response/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs
BusinessLayer/Context/: CQRSDbContext.cs
BusinessLayer/Migrations/: 20220811073336_mig_1.Designer.cs  20220811073336_mig_1.cs  CQRSDbContextModelSnapshot.cs
Database_Logic/: Database_Logic.csproj
Database_Logic/Models/: Product.cs
UI_API/: CQRS.db  Program.cs  UI_API.csproj
UI_API/Controllers/: TestController.cs
UI_API/Properties/: launchSettings.json
